.container {
  background: var(--manager-background);
  height: calc(100vh - 80px);

  display: flex;
  justify-content: center;
  align-items: center;

  .containerMenu {
    background: var(--background);
    height: 600px;
    max-width: 992px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 2px 2px 10px rgba(189, 189, 189, 0.4);
  
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      grid-gap: 50px;

      .item {
        width: 150px;
        height: 150px;
        background: var(--background);
        box-shadow: 2px 2px 10px rgba(189, 189, 189, 0.4);
        border-radius: 7px;
        cursor: pointer;
        
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s;
        
        grid-column: span 2;

        &:hover {
          transform: scale(1.05);
        }
        
        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          svg {
            color: var(--red);
          }
          
          h3 {
            margin-top: 10px;
            color: var(--red);
          }
        }
      }
    }
  
  }


}